[Unit]
Description=Invest-Pi · Strategy-Run Mo-Fr stündlich (10:00-22:00 CET, inkl. Extended Hours)

[Timer]
OnCalendar=Mon..Fri *-*-* 10:00:00
OnCalendar=Mon..Fri *-*-* 11:00:00
OnCalendar=Mon..Fri *-*-* 12:00:00
OnCalendar=Mon..Fri *-*-* 13:00:00
OnCalendar=Mon..Fri *-*-* 14:00:00
OnCalendar=Mon..Fri *-*-* 15:00:00
OnCalendar=Mon..Fri *-*-* 16:00:00
OnCalendar=Mon..Fri *-*-* 17:00:00
OnCalendar=Mon..Fri *-*-* 18:00:00
OnCalendar=Mon..Fri *-*-* 19:00:00
OnCalendar=Mon..Fri *-*-* 20:00:00
OnCalendar=Mon..Fri *-*-* 21:00:00
Persistent=true

[Install]
WantedBy=timers.target
